body {
    margin: 0;
    font-family: Arial, sans-serif;

    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color:black;
  
}
.hd ul
        {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 90%;
            margin-top: 5px;;
            margin-bottom: 0;
            list-style:none;
            animation: slideDow 1.5s forwards ease-out;
            
        }
        .hd ul li a{
            color: white;
            text-decoration: none;
            transition: transform 0.3s ease, color 0.3s ease;
        } 
        .hd ul  li a:hover{
            color: white;
            transform: scale(1.3);
        }
header.hd {
    background-color: black;
    position: fixed;
    z-index: 1000;
    width: 100%;
    top: 0;
    text-align: center;
    justify-content: center;
    align-items: center;
}
header img {
         
    height: 65px;
    z-index: 1000;
    margin-bottom: 25px;
    margin-top: -10px;
    top: 0;
    transition: transform 0.3s ease-in-out;
}
header img:hover
{
    transform: scale(1.3);
}
.gallery {
    margin-left: 3%;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(6, 1fr);
    gap: 10px;
    width: 90vw;
    height: 90vh;
    padding: 10px;
    height: calc(100vh - 100px); 
    margin-top: 100px; 
}

.gallery-item {
    position: relative;
    overflow: hidden;
    border: 1px solid;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    animation: slide-in 1s forwards ease-out;
}

.gallery-item img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease-in-out;
    
   
}

@keyframes slide-in {
    0% {
        transform: translateX(-10%);
        opacity: 0;
    }
    100% {
        transform: translateX(0);
        opacity: 1;
    }
    }
.overlay {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: larger;
    font-family:Georgia, 'Times New Roman', Times, serif;
    color: white;
    text-align: center;
    padding: 10px;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
}

.gallery-item:hover .overlay {
    opacity: 1;
}

.gallery-item:hover img {
    transform: scale(1.05);
    filter: blur(5px); /* Applies blur effect */

}

/* Specific grid item sizes */
.gallery-item-1 {
    grid-column: span 3;
    grid-row: span 3;
}

.gallery-item-2 {
    grid-column: span 2;
    grid-row: span 2;
}

.gallery-item-3 {
    grid-column: span 1;
    grid-row: span 2;
}

.gallery-item-4 {
    grid-column: span 3;
    grid-row: span 4;
}

.gallery-item-5 {
    grid-column: span  ;
    grid-row: span 3;
}

.gallery-item-6 {
    grid-column: span 2 ;
    grid-row: span 3;
}
footer {
    background-color: black;
    width: 100%;
    padding-top: 2%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

footer ul {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 100px;
    font-size: small;
    padding: 0;
    margin: 0;
}

footer a {
    color: white;
    text-decoration: none;
}

footer a:hover {
    color: #ddd;
}

footer img {
    padding-top: 20px;
    width: 130px;
    height: 150px;
}