<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ORDER PLACED | E-COMMERCE WEBSITE BY EDYODA</title>

    <link rel="icon"
        href="https://yt3.ggpht.com/a/AGF-l78km1YyNXmF0r3-0CycCA0HLA_i6zYn_8NZEg=s900-c-k-c0xffffffff-no-rj-mo"
        type="image/gif" sizes="16x16">

    <script src="https://kit.fontawesome.com/4a3b1f73a2.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/orderPlaced.css">
    <style>
        body {
            font-family: 'Lato', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        #orderContainer {
            text-align: center;
            padding: 50px;
            margin-top: 100px;
        }

        #check {
            font-size: 50px;
            color: #4CAF50;
        }

        h1 {
            color: #333;
            margin: 20px 0;
        }

        p {
            color: #666;
            font-size: 18px;
        }
    </style>
</head>

<body>

    <div id="orderContainer">
        <div id="check"><i class="fas fa-check-circle"></i></div>

        <div id="aboutCheck">
            <h1>Order Placed Successfully!</h1>
            <p>We've sent you an email with the order details.</p>
            <p>Thank you for shopping with us!</p>
            <a href="index.html" style="text-decoration: none; color: #4CAF50;">Return to Home</a>
        </div>
    </div>


</body>

</html>